# Полоска бумаги разделена на N клеток(т.е. имеет размер 1хN клеток).
# Двое играющих по очереди выбирают и зачеркивают ровно К пустых смежных клеток.
# Выигрывает тот, кто сделал последний ход.
# Определите, кто из игроков имеет выигрышную стратегию
# Формат входных данных:
# Программа получает на вход числа N и K, 1<=К<=N<=30
# Формат выходных данных:
# Программа должна вывести число 1, если выигрывает первый игрок или число 2, если выигрывает второй
# Пример:
# Вход: 3 2 Выход: 1
# Вход: 7 1 Выход: 1
# Вход: 9 2 Выход: 2
# Вход: 12 2 Выход: 2

def game(n, k):
    if k < 1 or k > 30:
        raise ValueError
    if n < k or n > 30:
        raise ValueError
    x = n//k
    if x % 2 == 0:
        return 2
    else:
        return 1


def run():
    n = input('Количество ячеек ')
    k = input('Шаг ')
    print(game(int(n), int(k)))


if __name__ == '__main__':
    run()









